# springboot-thymeleaf

./: pom.xml
src/main/java/me/kipling/springboot/thymeleaf/: Application.java
src/main/java/me/kipling/springboot/thymeleaf/common/bean/: BeanConfig.java  Demo2.java
src/main/java/me/kipling/springboot/thymeleaf/common/config/: MybatisConfig.java  PackagesSqlSessionFactoryBean.java
src/main/java/me/kipling/springboot/thymeleaf/common/util/: SpringUtil.java
src/main/java/me/kipling/springboot/thymeleaf/controller/: HelloController.java  TemplateController.java  TestApplicationController.java  UserController.java
src/main/java/me/kipling/springboot/thymeleaf/dao/: UserDao.java
src/main/java/me/kipling/springboot/thymeleaf/domain/: User.java
src/main/java/me/kipling/springboot/thymeleaf/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html  helloHtml.html  index.html
src/main/resources/templates/user/: aa.html  bb.html
